# prompt-center

./: .editorconfig  .gitignore  README.md  docker-compose.yml  prompt_customized_view.md  test_category_api.sh  test_prompt_api.sh
backend/: .gitignore  Dockerfile  README.md  api.md  build.gradle  category.md  prompt-center.postman_collection.json  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/gongdel/promptserver/: PromptServerApplication.java
backend/src/main/java/com/gongdel/promptserver/application/constant/: DevelopmentConstants.java
backend/src/main/java/com/gongdel/promptserver/application/dto/: DeletePromptResponse.java  RegisterPromptResponse.java  package-info.java
backend/src/main/java/com/gongdel/promptserver/application/exception/: ApplicationErrorCode.java  ApplicationException.java  CategoryDuplicateNameException.java  CategoryExceptionConverter.java  CategoryNotFoundException.java  CategoryOperationFailedException.java  DashboardOperationFailedException.java  PromptErrorType.java  PromptRegistrationException.java  PromptVersionExceptionConverter.java  PromptVersionNotFoundException.java  PromptVersionOperationFailedException.java  StatisticsOperationFailedException.java
backend/src/main/java/com/gongdel/promptserver/application/usecase/: CategoryCommandService.java  CategoryQueryService.java  GetPromptsService.java  PromptTagService.java  PromptsQueryService.java  RegisterPromptService.java
backend/src/main/java/com/gongdel/promptserver/application/util/: PromptSchemaConverter.java
backend/src/main/java/com/gongdel/promptserver/common/security/: CurrentUserProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtConfig.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUserDetails.java  TokenBlacklistService.java
backend/src/main/java/com/gongdel/promptserver/config/: CategoryDataInitializer.java  RedisConfig.java  RedisHealthIndicator.java  RedisKeyManager.java  SchedulingConfig.java
backend/src/main/java/com/gongdel/promptserver/domain/exception/: AuthDomainException.java  AuthErrorType.java  AuthException.java  BaseException.java  CategoryDomainException.java  CategoryDuplicateNameDomainException.java  CategoryErrorType.java  CategoryNotFoundDomainException.java  CategoryOperationException.java  CategoryPersistenceException.java  ErrorCode.java  FavoriteDomainException.java  FavoriteException.java  InvalidJwtException.java  JwtErrorType.java  JwtException.java  LikeErrorType.java  LikeOperationException.java  PersistenceException.java  PromptErrorType.java  PromptOperationException.java  PromptStatisticsDomainException.java  PromptStatisticsErrorType.java  PromptStatisticsException.java  PromptValidationException.java  PromptVersionDomainException.java  PromptVersionNotFoundDomainException.java  PromptVersionValidationDomainException.java  TagDomainException.java  TagErrorType.java  TagOperationException.java  TokenErrorType.java  TokenException.java  TokenValidationException.java  UserNotFoundException.java  UserOperationException.java
backend/src/main/java/com/gongdel/promptserver/domain/like/: LikeStatus.java  LikedPromptResult.java
backend/src/main/java/com/gongdel/promptserver/domain/login/: LoginHistory.java  LoginHistoryId.java
backend/src/main/java/com/gongdel/promptserver/domain/logout/: LogoutToken.java
backend/src/main/java/com/gongdel/promptserver/domain/model/: BaseTimeEntity.java  Category.java  InputVariable.java  PromptDetail.java  PromptListItem.java  PromptSearchCondition.java  PromptSearchResult.java  PromptSortType.java  PromptStatisticsResult.java  PromptStats.java  PromptStatus.java  PromptTemplate.java  PromptValidationException.java  PromptVersion.java  PromptVersionActionType.java  Tag.java  Team.java  User.java  UserRole.java  Visibility.java
backend/src/main/java/com/gongdel/promptserver/domain/refreshtoken/: RefreshToken.java
backend/src/main/java/com/gongdel/promptserver/domain/repository/: CategoryRepository.java
backend/src/main/java/com/gongdel/promptserver/domain/role/: Role.java  RoleDomainException.java  RoleId.java
backend/src/main/java/com/gongdel/promptserver/domain/service/: PromptDomainService.java
backend/src/main/java/com/gongdel/promptserver/domain/statistics/: ComparisonPeriod.java  ComparisonResult.java  FavoriteStatistics.java  PromptStatistics.java  UserStatistics.java
backend/src/main/java/com/gongdel/promptserver/domain/team/: Team.java  TeamDomainException.java  TeamDomainService.java  TeamId.java  TeamStatus.java
backend/src/main/java/com/gongdel/promptserver/domain/user/: Email.java  Password.java  User.java  UserDomainException.java  UserDomainService.java  UserId.java  UserRepository.java  UserRole.java  UserRoleDomainException.java  UserRoleId.java  UserRoleRepository.java  UserStatus.java
backend/src/main/java/com/gongdel/promptserver/domain/userauth/: UserAuthentication.java  UserAuthenticationDomainException.java  UserAuthenticationRepository.java
backend/src/main/java/com/gongdel/promptserver/domain/view/: LoadViewCountQuery.java  RecordViewCommand.java  TopViewedPrompt.java  ViewCount.java  (+8 more)
backend/src/main/java/com/promptcenter/: PromptCenterApplication.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_prompt_template_input_variables.sql  V10__create_user_authentication_and_login_history.sql  V11__create_favorites_table.sql  V12__create_team_member_table.sql  V13__create_token_management_tables.sql  V14__create_prompt_view_tables.sql  V15__create_prompt_like_tables.sql  V1__create_users.sql  V2__create_categories.sql  V3__init_temp_user.sql  V4__init_category.sql  V5__create_tags.sql  V6__create_prompt_template.sql  V7__create_prompt_version.sql  V8__create_prompt_template_tag.sql  V9__add_prompt_fks.sql
backend/src/test/java/com/gongdel/promptserver/config/: TestSecurityConfig.java
(+302 files in other folders)
